{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "instil-coffee.vercel.app"
        }
      ],
      "destination": "https://instilcoffee.com/$1",
      "statusCode": 301
    }
  ]
}
